serializer.algorithm=Json
helloService=io.github.yuwenlongpanda.server.service.im.LoginService
chatService=io.github.yuwenlongpanda.server.service.im.ChatService
groupService=io.github.yuwenlongpanda.server.service.im.GroupService